NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OM7rECzukFbI6aQ6z4H6Hy7xYMXXuKsrJtJU3p59pQ7Cvq9aXTZDY27k9bCrGkeWJgMppBp7YTbR4h8gu8Hd9mb00u93g6f7Y
 
STRIPE_SECRET_KEY= sk_test_51OM7rECzukFbI6aQvHI4djicQYuUNUHD2paXKrIY3fkwZok0Z47SYYf5n0rNh4v7BxYNN63NVkIbtBj4VmFilBEg00Et34TMTm
 

